# Supabase Configuration
VITE_SUPABASE_URL=https://bglndjumihlkxppgzbbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbG5kanVtaWhsa3hwcGd6YmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODgyNzYsImV4cCI6MjA2Mzg2NDI3Nn0.dcA2-kXi20mFpnmNgdsgcRZCAtdVRW5DOCh832H3Wjg